<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daffodils</title>
    <link rel="stylesheet" href="dafStyle.css">
</head>
<body>
    <header>
        <h1>The Daffodils</h1>
    </header>
    <main>
        <figure>
            <img src="https://images.unsplash.com/photo-1580551844010-58a0a669be6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" alt="A picture of Daffodil flowers">
            <figcaption>A picture of daffodil flowers</figcaption>
        </figure>
        <article>
            <h2>Description</h2>
            <p>The Daffodils is a classic English poem written by the wordsmith William Wordsworth in 1804 and published in 1807.</p>
        </article>
        <section>
            <h2>The Poem</h2>
            <article>
                <h3>Verse 1</h3>
                <p>I wandered lonely as a cloud</p>
                <p>That floats on high o'er vales and hills,</p>
                <p>When all at once I saw a crowd,</p>
                <p>A host, of golden daffodils;</p>
                <p>Beside the lake, beneath the trees,</p>
                <p>Fluttering and dancing in the breeze.</p>
            </article>
            <article>
                <h3>Verse 2</h3>
                <p>Continuous as the stars that shine</p>
                <p>And twinkle on the milky way,</p>
                <p>They stretched in never-ending line</p>
                <p>Along the margin of a bay:</p>
                <p>Ten thousand saw I at a glance,</p>
                <p>Tossing their heads in sprightly dance.</p>
            </article>
            <article>
                <h3>Verse 3</h3>
                <p>The waves beside them danced; but they</p>
                <p>Out-did the sparkling waves in glee:</p>
                <p>A poet could not but be gay,</p>
                <p>In such a jocund company:</p>
                <p>I gazed—and gazed—but little thought</p>
                <p>What wealth the show to me had brought:</p>
                <p>For oft, when on my couch I lie</p>
                <p>In vacant or in pensive mood,</p>
                <p>They flash upon that inward eye</p>
                <p>Which is the bliss of solitude;</p>
                <p>And then my heart with pleasure fills,</p>
                <p>And dances with the daffodils.</p>
            </article>
        </section>
    </main>
</body>
</html>
